{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ayedeal\\CRMLOCALSERVER;Database=CRM_Database;User Id=sa;Password=Vpd3474!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}